spring.application.name=urlshortener
spring.data.mongodb.uri=mongodb+srv://sitabja:WWccLJ2sOUUPQYIv@cluster0.libdx.mongodb.net/url_shortener?retryWrites=true&w=majority
spring.data.mongodb.database=url_shortener

server.port=8765
