spring.application.name=urlshortener
#spring.data.mongodb.uri=//Add your mongoDB Url here Eg: mongodb+srv://<user_name>:<Password>@cluster0.libdx.mongodb.net/<DB_name>?retryWrites=true&w=majority
spring.data.mongodb.database=url_shortener

#server.port=8765
